Gizmoskip_Mage_Simulator/MainPage.xaml

<Page
    x:Class="Gizmoskip_Mage_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gizmoskip_Mage_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Light">

        <Image HorizontalAlignment="Left" Height="1060" VerticalAlignment="Center" Width="1900" Source="Snowy Background.png" Margin="18,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="303" Margin="351,122,0,0" VerticalAlignment="Top" Width="745" Source="BackgroundWhite1.png"/>
        <Image HorizontalAlignment="Left" Height="490" Margin="607,425,0,0" VerticalAlignment="Top" Width="281" Source="BackgroundWhite2.png"/>
        <Image HorizontalAlignment="Center" Height="490" Margin="0,425,0,0" VerticalAlignment="Top" Width="273" Source="BackgroundWhite2.png"/>
        <TextBox x:Name="Crit_Chance" HorizontalAlignment="Left" Height="32" Margin="655,224,0,0" Text="0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="Spellpower" HorizontalAlignment="Left" Height="32" Margin="655,187,0,0" Text="0" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="Spec_Selection" HorizontalAlignment="Left" Height="32" Margin="832,150,0,0" VerticalAlignment="Top" Width="233" SelectedIndex="3">
            <ComboBoxItem Content="Frost (Arcane Power)" Height="32" Margin="0,0,0,0" Width="233"/>
            <ComboBoxItem Content="Deep Fire" Height="32" Margin="0,0,0,0" Width="233"/>
            <ComboBoxItem Content="Pom Pyro" Height="32" Margin="0,0,0,0" Width="233"/>
            <ComboBoxItem x:Name="Deep_Frost" Content="Deep Frost" Height="32" Margin="0,0,0,0" Width="233"/>
            <ComboBoxItem Content="AOE Frost" Height="32" Margin="0,0,0,0" Width="233"/>
        </ComboBox>
        <CheckBox x:Name="Dragonslayer" Content="Dragonslayer Buff" HorizontalAlignment="Left" Height="33" Margin="655,481,0,0" VerticalAlignment="Top" Width="172"/>
        <CheckBox x:Name="Dire_Maul" Content="Dire Maul Buff" HorizontalAlignment="Left" Height="9" Margin="655,519,0,0" VerticalAlignment="Top" Width="233"/>
        <CheckBox x:Name="Songflower" Content="Songflower Buff" HorizontalAlignment="Left" Margin="655,556,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Raid_Buffs" Content="Raid Buffs (Alliance)" HorizontalAlignment="Left" Margin="655,444,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Moonkin" Content="Moonkin Buff" HorizontalAlignment="Left" Margin="655,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.073"/>
        <CheckBox x:Name="Elixirs" Content="Elixirs" HorizontalAlignment="Left" Margin="655,630,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Intellect" HorizontalAlignment="Left" Height="32" Margin="655,150,0,0" Text="0" VerticalAlignment="Top" Width="172" RequestedTheme="Default"/>
        <TextBox x:Name="Hit_Chance" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" Margin="655,261,0,0" Width="172"/>
        <TextBox x:Name="Spirit" HorizontalAlignment="Left" Margin="655,298,0,0" Text="0" VerticalAlignment="Top" Width="172"/>
        <CheckBox x:Name="Netherwind" Content="Netherwind (8pc)" HorizontalAlignment="Left" Margin="656,704,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="572,150,0,0" Text="Intellect" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="572,187,0,0" Text="Spellpower" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,262,0,0" Text="Hit Chance" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,225,0,0" Text="Crit Chance" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,298,0,0" Text="Spirit(O)" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,335,0,0" Text="MP5(O)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MP5" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" Margin="655,335,0,0" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="655,33,0,0" Text="Gizmoskip's Mage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" FontSize="48"/>
        <CheckBox x:Name="Gnome" Content="Gnome" HorizontalAlignment="Left" Margin="655,852,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MQG" Content="Mind Quickening Gem" HorizontalAlignment="Left" Margin="655,741,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Talisman" Content="Talisman of Ephemeral Power" HorizontalAlignment="Left" Margin="655,778,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HeroCharm" Content="Zandalarian Hero Charm" HorizontalAlignment="Left" Margin="655,815,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="241" Margin="383,150,0,0" Text="(O) means that a given input is optional, in order to get more data output. MP5 and Spirit allows for an average to be calculated for the time that it will take for mana to run out from constantly casting full single-target rotation, so you can plan for mana potion and/or mana gem use." TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="891,307,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="32" Margin="960,444,0,0" Text="DPS" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="960,481,0,0" Text="Time" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Text="Alpha Threat" VerticalAlignment="Top" Margin="960,555,0,0" Width="105" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="960,518,0,0" Text="Final Crit" VerticalAlignment="Top" Width="105"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="1125,122,0,0" VerticalAlignment="Top" Width="135" Source="Updated Avatar.png"/>
        <CheckBox x:Name="AQ20_spells" Content="AQ20 Spells" HorizontalAlignment="Left" Margin="655,412,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,373,0,0" Text="Resistance(O)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="655,372,0,0" Text="0" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged_2"/>
        <CheckBox x:Name="Flask" Content="Flask of Supreme Power" HorizontalAlignment="Left" Margin="655,667,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
